{
  "name": "parsiplayer",
  "version": "0.0.0",
  "description": "Parsiplayer is a light HTML5 player based on VideoJS and powered by Hls.js engin",
  "main": "lib/parsiplayer.js",
  "scripts": {
    "build": "webpack --env production",
    "start": "webpack-dev-server --env development --open",
    "dev": "webpack --progress --colors --watch --env development",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FarzadKarkhani/parsiplayer.git"
  },
  "keywords": [
    "es6",
    "player",
    "videojs",
    "hlsjs",
    "lahzenegar"
  ],
  "author": "Farzad Karkhani",
  "license": "MIT",
  "homepage": "https://github.com/FarzadKarkhani/parsiplayer",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.12.0",
    "eslint-loader": "^1.9.0",
    "webpack": "^3.8.1",
    "style-loader": "^0.18.2",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "clean-webpack-plugin": "^0.1.16",
    "webpack-bundle-analyzer": "^2.9.0",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0",
    "webpack-zip-plugin": "^0.1.2",
    "zip-webpack-plugin": "^2.0.0"
  },
  "dependencies": {
    "hls.js": "^0.8.8",
    "videojs": "^1.0.0",
    "videojs-contrib-ads": "^5.1.5",
    "videojs-ima": "^1.0.1",
    "videojs-thumbnails": "^1.0.3",
    "videojs-watermark": "^2.0.0",
    "videojs5-hlsjs-source-handler": "^0.1.2"
  }
}
